#!/bin/bash
#PBS -l nodes=4:ppn=2,pvmem=1024mb,walltime=01:00:00
#PBS -V
#PBS -q taskfarm
#PBS -t tmpTSTART-tmpTEND

cd $PBS_O_WORKDIR/new

# Variable definitions
ERR=false
LOG="nlog"
DATETIME=$(date +"%d/%m/%y %T")
T=0 # Initialise total time taken.

# Standard print to log file function.
# It prints the message passed as a parameter with the time taken.
printToLog() {
    S=$SECONDS
    T=$2
    printf "$1 - Time taken: %02dh %02dm %02ds\n" "$(((S-T)/3600%24))" "$(((S-T)/60%60))" "$(((S-T)%60))" >> $LOG
}

mvToUnsuccessful() {
    mv "../$1" ../../unsuccessful
}
calc() {
    echo "$@" | bc -l | awk '{printf "%.3f", $0}';
}

# Get folder name by calculating the concentrations using the array ID (-t)
# and change to the correct directory.
# WANING! You must adjust the number of decimal places yourself, here and the calc() function.
a=1.000
b=0.5
c=0.0
d=0.5
e=0.0

NUM=21
STEP=$(calc $b/$((NUM-1)))
NID=$(($PBS_ARRAYID-1))
x=$((NID%NUM))
y=$((NID/NUM))
CONC2=$(calc $b-$x*$STEP)
CONC3=$(calc $c+$x*$STEP)
CONC4=$(calc $d-$y*$STEP)
CONC5=$(calc $e+$y*$STEP)
CONC="${a}_${CONC2}_${CONC3}_${CONC4}_${CONC5}"

if [ -d "$CONC" ]; then
    cd $CONC
    CWD=${PWD##*/}

    # Append to or create log file with current time.
    if [ -f $LOG ]; then
        printf "\n\n" >> $LOG
    fi
    printf "#######################\n# $DATETIME\n#######################\n" >> $LOG

    # Run BSF
    mpirun kkrgen6.3MPI bsf.inp

    # If BSF file is not created from kkrgen,
    # move folder to unsuccessful.
    if [ -f *spol.bsf ]; then
        printToLog "Successful: kkrgen6.3MPI bsf.inp" $T
        T=$SECONDS
    else
        # Move to unsuccessful.
        printToLog "!!! ERROR: kkrgen6.3MPI bsf.inp" $T
        mvToUnsuccessful "$CWD"
        $ERR=true
    fi

    printf "Total time taken: %02dh %02dm %02ds" "$((S/3600%24))" "$((S/60%60))" "$((S%60))" >> $LOG

    # Move to raw folder if every ran successfully.
    if [ "$ERR" = false ]; then
        mv "../$CWD" "../../../raw/$CWD"
    fi
else
    echo "$CONC does not exists."
fi
