###############################################################################
#  SPR-KKR SCF input file
###############################################################################
 
CONTROL  DATASET     = tmpDATASET
         ADSI        = SCF
         POTFIL      = pot.pot
         PRINT = 0

MODE     tmpMODE

TAU      BZINT= POINTS  NKTAB= tmpNKTAB 
 
ENERGY   GRID={5}  NE={tmpSCFNE}
         EMIN=-0.2   ImE=0.0 Ry
 
SCF      NITER=200 MIX=0.20 VXC=VWN
         TOL=0.00001  MIXOP=0.20  ISTBRY=1 
         QIONSCL=1.0 
         NOSSITER 
