#!/bin/bash
#PBS -l nodes=4:ppn=1:theory,pvmem=256mb,walltime=01:00:00
#PBS -V

cd $PBS_O_WORKDIR

# Variable definitions
CWD=${PWD##*/}
LOG="nlog"
DATETIME=$(date +"%d/%m/%y %T")
T=0 # Initialise total time taken.

# Standard print to log file function.
# It prints the message passed as a parameter with the time taken.
printToLog() {
    S=$SECONDS
    T=$2
    printf "$1 - Time taken: %02dh %02dm %02ds\n" "$(((S-T)/3600%24))" "$(((S-T)/60%60))" "$(((S-T)%60))" >> $LOG
}

mvToUnsuccessful() {
    mv "../$CWD" ../../unsuccessful
}

# Append to or create log file with current time.
if [ -f $LOG ]; then
    printf "\n\n" >> $LOG
fi
printf "#######################\n# $DATETIME\n#######################\n" >> $LOG

cp pot.pot pot.pot_old # Backup initial potential file.

# Run SCF
mpirun kkrscf6.3MPI scf.inp > scf.out

# Check if potential file is created from kkrscf,
# if not, move folder to unsuccessful.
if [ -f "pot.pot_new" ]; then
    printToLog "Successful: kkrscf6.3MPI scf.inp > scf.out" $T
    T=$SECONDS

    cp pot.pot_new pot.pot # Replace the original potential file with the converged one.

    # Run DOS
    mpirun kkrgen6.3MPI dos.inp 

    # Check if DOS file is created from kkrgen,
    # if not, move folder to unsuccessful.
    if [ -f *DOS.dos ]; then
        printToLog "Successful: kkrgen6.3MPI dos.inp" $T
        T=$SECONDS

        # Create readable data files and simple DOS plots
        DOSFNAME=$(find ./ -name "*DOS.dos")
        sed -i 's/page size/page size 2500, 2500\n#/g' *.agr
        plot_linux-gnu < "$DOSFNAME" > .agr
        gracebat dos.agr -printfile dos.ps
    else
        # Move to unsuccessful
        printToLog "!!! ERROR: kkrgen6.3MPI dos.inp" $T
        mvToUnsuccessful
    fi

    # Run BSF
    mpirun kkrgen6.3MPI bsf.inp

    # If BSF file is not created from kkrgen,
    # move folder to unsuccessful.
    if [ -f *spol.bsf ]; then
        printToLog "Successful: kkrgen6.3MPI bsf.inp" $T
        T=$SECONDS
    else
        # Move to unsuccessful.
        printToLog "!!! ERROR: kkrgen6.3MPI bsf.inp" $T
        mvToUnsuccessful "$CWD"
    fi
else
    # Move to unsuccessful
    printToLog "!!! ERROR: kkrscf6.3MPI scf.inp > scf.out" $T
    mvToUnsuccessful
fi

printf "Total time taken: %02dh %02dm %02ds" "$((S/3600%24))" "$((S/60%60))" "$((S%60))" >> $LOG
mv "../$CWD" "../../../raw/$CWD"
